{
  "name": "allie_marketplace_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mintbase-js/auth": "^0.2.0-beta.2",
    "@mintbase-js/react": "^0.2.0-beta.2",
    "@mintbase-js/sdk": "^0.2.0-beta.2",
    "@mintbase-js/storage": "^0.2.0-beta.2",
    "@near-wallet-selector/modal-ui": "^7.4.0",
    "@supabase/supabase-js": "^2.10.0",
    "axios": "^1.1.3",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "isomorphic-unfetch": "^4.0.2",
    "jquery": "^3.6.3",
    "near-api-js": "^2.1.0",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.5",
    "supabase": "^1.42.6"
  }
}
